This folder is for PNG images which you want to be sprited.

See the spriting section of style.scss for more information, but basically any PNG you drop in here will be automatically sprited! It's awesome!

It's powered by Grunt Spritesmith. Don't forget to set your retina versions to be -2x.png if you want those too.